@import "factor_learn_more.less";

#dosing {
  margin: 10px;

  // reset bootstrap tab formatting
  .nav-tabs { margin-bottom: 0; }
  .nav-tabs > :not(.active) > a {
    background: #999;
    color: #666;
  }

  .nav-tabs > li > a {
    padding-right: 8px;
  }

  .nav-tabs > .active > a,
  .nav-tabs > .active > a:hover,
  .nav-tabs > .active > a:focus {
    color: #2f2f2f;
    cursor: default;
    background-color: #fba919;
    border-top: 1px solid #fdcd83;
    border-left: none;
    border-right: none;
    border-bottom-color: transparent;
    border-radius: 3px 3px 0 0;

    .close_tab {
      display: inline-block;
      margin-left: 10px;
      cursor: pointer;
      .bolded;
      background-color: #c16427;
      border: #9b4d19 solid thin;
      padding: 0 5px;
      border-radius: 2px;
      color: #f4f4f4;
    }

    .close_tab:hover {
      color: #fff;
    }
  }

  .nav-tabs > li > a {
    border: none;
    transition: background-color .25s ease-in-out;
    -moz-transition: background-color .25s ease-in-out;
    -webkit-transition: background-color .25s ease-in-out;

    .close_tab {
      display: inline-block;
      margin-left: 10px;
      cursor: pointer;
      .bolded;
      background-color: #666;
      border: #555 solid thin;
      padding: 0 5px;
      border-radius: 2px;
      color: #CCC;
    }

    .close_tab:hover {
      color: #fff;
    }
  }

  .nav-tabs > li > a:hover {
    background-color: #b1b1b1;
  }

  .tab_title {
    text-transform: uppercase;
  }

  .search {
    box-sizing: border-box;
    width: 100%;
    height: 35px;

    border-radius: 0px;
    border: none;
    color: #747474;
    font-family: 'Signika';
    font-weight: 400;
    font-size: 1.1em;
    margin-bottom: 10px;

    background-color: #e6e6e6;
    background-repeat: no-repeat;
    padding-left: 36px;

    &.condition {
      background-position: 10px 8px;
      background-image: url(/images/condition_search_1.png);
    }

    &.drug {
      background-position: 10px 6px;
      background-image: url(/images/drug_search_2.png);
    }

  }

  div.color_band {
    background-color: #fba919;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 5px;
  }

  div.drug {
    background: #e6e6e6;
    padding: 20px;
    color: #5a5a5a;

    div.session_title {
        margin-bottom: 25px;
        text-align: center;
        clear: both;

        .medication_title {
          font-size: 1.6em;
          .bolded;
        }

        .label_title {
          font-size: 1em;
          margin-bottom: 3px;
        }

    }

    div.overview {
      text-align: center;

      // predicted, typical dosage boxes
      > div {
        .drop-shadow(0, 0, 3px, 0.1);
        border: 1px solid fade(#040404, 15%);
        margin-bottom: 10px;

        .name {
          padding: 20px 0 15px 0;
          background: #f6f6f5;
          border-bottom: 1px solid fade(black, 5%);
          white-space: nowrap;

          .large {
            font-size: 2em;
            .bolded; 
          }

          .small {
            font-size: 1em;
            margin-top: 10px;
          }
          
        }

        .value {
          padding: 20px 0;
          font-size: 3em;
          background: white;
          min-height: 75px;
          max-height: 120px;

          .typical_dose {
            width: 219px;
            height: 120px;
            display: block;
            margin: 0 auto;
            background-image: url(/images/typical_dose.png);
            background-size: 219px auto;
          }

          .small_date {
            font-size: 0.4em;
          }
        }

        .more_padding {
          padding-top: 65px;
        }
      }
    }

    div.factors {
      .drop-shadow(0, 0, 3px, 0.1);
      border: 1px solid fade(#040404, 15%);

      table {
        width: 100%;

        tr {
          border-bottom: 1px solid fade(black, 5%);
        }

        th {
          .bolded;
          background: #f6f6f5;
          padding: 15px;
          text-align: center;
          white-space: nowrap;
          font-size: 1.1em;

          &:first-child {
            text-align: left;
          }

          .small{
            font-size: 0.8em;
          }
        }

        td {
          padding: 12px 15px;
          background-color: white;

          &.factor {
            padding-left: 60px;
            background-repeat: no-repeat;
            background-position: 17px center;
            background-size: auto 45%;

            &.Variant { background-image: url(/images/snp.png); }
            &.Condition { background-image: url(/images/condition.png); }
            &.Ethnicity { background-image: url(/images/ethnicity.png); }

            .name {
              font-size: 1.05em;
              .bolded;
            }

            .type {
              font-size: 0.8em;
              line-height: 1em;
            }
          }

          &.effect {
            .bolded;
            font-size: 1.1em; 
            text-align: center;

            span {
              background-repeat: no-repeat;
              background-position: -30px auto;
              padding-left: 20px;

              &.increase {
                background-image: url(/images/increase.png);  
              }

              &.decrease {
                background-image: url(/images/decrease.png);  
              }
            }
          }

          &.learn_more { 
            text-align: right;
            span {
              white-space: nowrap;
              cursor: pointer;
              .bolded;
              text-transform: uppercase;
              font-size: 0.8em; 
              background: #676767;
              padding: 7px 15px;
              color: white;
              .rounded(3px);
              border-top: 1px solid fade(white, 35%);
              .box-shadow(0 -1px 1px #676767);
              transition: background-color .25s ease-in-out;
              -moz-transition: background-color .25s ease-in-out;
              -webkit-transition: background-color .25s ease-in-out;
            }

            span:hover {
              background-color: #4b4b4b;
            }
          }
        }
      }
    }
  }
} 
