.factor-detail.modal-body {
	padding: 0;
	max-height: none;

	div.section {
		border: 1px solid #efefef;
		padding-bottom: 10px;

		h4 {
			background: #f6f6f5;
			padding: 15px;
			border-bottom: 1px solid #eee;
			margin-top: 0;
		}

		.main-info {
			padding: 10px;
			text-align: center;
			border-bottom: 1px solid #eee;
		}

		span.mutation {
			color: red;
		}

		table {
			tbody {
				tr {
					th {
						background: none;
						font-size: 1em;
					}
				}
			}
		}

		div.publication {
			padding: 15px;

			p.info {
				margin-left: 70px;
				border-bottom: 1px solid #eee;
			}
		}
	}
}

