#sidebar #patient-overview {
  color: white;
  border-right: 1px solid fade(black, 30%);
  
  .patient-name-select {
	  height: 43px;
	  padding: 7px 0 0 15px;
	  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #373737), color-stop(1, #414141));
	  background: -ms-linear-gradient(bottom, #373737, #414141);
	  background: -moz-linear-gradient(center bottom, #373737 0%, #414141 100%);
	  background: -o-linear-gradient(#414141, #373737);
	  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#414141', endColorstr='#373737', GradientType=0);
	  
	  .patient-name-label {
			  font-size: 0.8em;
		  }
		  
	  .patient-name-text {
			  font-size: 1.3em;
			  margin-top: -2px;
			  .bolded;
		  }
	  
  }
  
  img.photo {
    display: block;

    @margin: 15px;
    margin: @margin auto;
    width: @sidebar-width - 2*@margin;

    border: 1px solid #4e4e4e;
  }

  h1 {
    line-height: 1em;
    margin: 0;
    font-size: 1em;
    padding: 10px 0px 10px 38px;

    .bolded;
    text-transform: uppercase;
    background-color: #2a2a2a;
    background-repeat: no-repeat;
    background-position: 8% center;
    border-top: rgba(255, 255, 255, 0.2) solid 1px;
    border-bottom: #000 solid 1px;
    
    .collapseButton {
	    background: transparent;
	    font-family: inherit;
	    color: inherit;
	    border: none;
	    text-transform: uppercase;
	    padding: 0;
	    line-height: 14px;
	    padding-top: 0px;
	    padding-bottom: 1px;
    }
    
  }

  table {
    color: #f6f6f6;
    text-shadow: 0 -1px 0 #000;
    width: 100%;
  
    border-collapse: separate;
    padding: 0px 0;
    
    tr td, tr th {
    	border-top: solid thin #444;
	    border-bottom: solid thin #2e2e2e;
	    padding: 8px 15px 8px 15px;
    }
    
    tr.last td, tr.dateTopSpan td {
	    border-bottom: none;
    }
    
    tr.dateTopSpan td {
	    padding: 8px 15px 0px 15px;
    }
    
    tr.dateSpan td {
	    border-top: none;
	    text-align: left !important;
	    padding: 3px 15px 8px 15px;
    }
    
  }
  
  div.basic-info { 
    h1 { background-image: url(/images/basic.png) }
    table { td:nth-child(2) { .bolded; } }
  }

  div.recent-medication {
    h1 { background-image: url(/images/med.png) }
    table {
      td:first-child {
        div:nth-child(1) { .bolded; }
        div:nth-child(2) { font-style: italic; }
      }
      td:last-child {
        text-align: right;
        vertical-align: top;
      }
    }
  } 
  
  div.allergy-medication {
    h1 { background-image: url(/images/med.png) }
    table {
      td:first-child {
        div:nth-child(1) { .bolded; }
        div:nth-child(2) { font-style: italic; }
      }
      td:last-child {
        text-align: right;
        vertical-align: top;
      }
    }
  } 

  div.recent-conditions { 
    h1 { background-image: url(/images/cond.png) }
    table td:first-child {
      div:nth-child(1) { .bolded; }
      div:nth-child(2) { font-style: italic; }
    }
  } 
}
