@import "elements.less";

@sidebar-width: 200px;

body {
  background: #5b5b5b;
  font-size: 0.9em;
  font-family: 'MetaPlusNormal-Roman';
  -webkit-font-smoothing: antialiased;
}

header {
  overflow: auto;
  .gradient(#f5f5f5, #f5f5f5, #ececec);
  border-top: #FFF solid 1px;
  border-bottom: #CCC solid 1px;

  div#doctor-welcome {
    float: right;
    margin: 16px 10px 0 0;
  }
}

.bolded {
  font-family: 'MetaPlusBold-Roman';
}

#module {
  margin-left: @sidebar-width;

  div.title {
    .bolded;
    font-size: 1.4em;
    color: #eee;
    text-shadow: 0px 0px 3px black;  
    text-transform: uppercase;
    text-align: center;

    .gradient(#3f3f3f, #373737, #414141);
    padding: 10px 0;
    border-bottom: 1px solid fade(white, 30%);
  }
  
  // dosing module
  @import "dosing.less";
  @import "dashboard.less";
  
}

// patient overview sidebar
@import "sidebar.less";
